<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/cart.svg" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Чай Pure</title>

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="header-body">
                    <div class="header-left left">
                        <a href="#">Pu'erh</a>
                    </div>
                    <div class="header-cener center">
                        <a href="#products">Продукція</a>
                        <a href="#">Спеціальні пропозиції</a>
                        <a href="#">Подробиці</a>
                    </div>
                    <div class="header-right right">
                        <a href="#"><img src="img/icons8-search.svg" alt=""></a>
                        <a href="#">
                            <img src="img/icons8-cart2-32.png" alt="">
                        </a>
                    </div>
                </div>
            </header>
            <main>
                <section class="first">
                    <div class="first-left">
                        <h1>
                            Pu'erh
                        </h1>
                        <h2>
                            Смак, що треба
                        </h2>
                        <span>
                            Чай пуер - це келих збагаченої історії та спокою,<br> що занурює вас у світ китайської чайної культури <br> Він витворяє магію, переносить вас у глибини традиції<br> та дарує відчуття зв'язку з минулим. 
                        </span>
                        <div class="buttons">
                            <a href="#products" class="btn">Подивитись каталог<a/>
                            <a href="tel:+380958621726" itemprop="telephone" class="btn">Подзвонити</a>
                        </div>
                        <div class="first-info">
                            <div style="border-right: 2px solid #f4f4f4;" class="info-element">
                                <span>Наші продукти</span>
                                <h4>+100</h4>
                            </div>
                            <div style="border-right: 2px solid #f4f4f4;" class="info-element">
                                <span>Вже продано</span>
                                <h4>+9k</h4>
                            </div>
                            <div class="info-element">
                                <span>Наш досвід</span>
                                <h4>+3 роки</h4>
                            </div>
                        </div>
                    </div>
                    <div class="first-right">
                        <div class="first-shadow">
                        </div>
                    </div>
                    <img src="img/puer.jpg" alt="pu">
                </section>
                <line>
                    <div class="main-line">
                        <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div>
                        <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div>
                        <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div>
                        <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div>
                        <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div>
                        <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div>
                        <!-- <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div> -->
                        <!-- <div class="line-el">
                            <span>P</span>
                            <span>u</span>
                            <span>'</span>
                            <span>e</span>
                            <span>r</span>
                            <span>h</span>
                        </div> -->
                    </div>
                </line>
                <section>
                    <div class="second">
                        <div class="second-el">
                            <div class="second-el-text">
                                <span>Топовий продукт</span>
                                <h3>Pu'erh</h3>
                                <a href="#">Дізнатись більше</a>
                            </div>
                            <div class="second-el-img">
                                <img width="250px" src="img/pu_er.png" alt="">
                            </div>
                        </div>
                        <div class="second-el">
                            <div class="second-el-text">
                                <span>Якісний посуд</span>
                                <h3>Посуд для чаю</h3>
                                <a href="#">Дізнатись більше</a>
                            </div>
                            <div style="width: 250px;" class="second-el-img">
                                <img width="250px" src="img/dishes.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="about-products">
                        <div class="products-el">
                            <div class="product-el">
                                <div class="product-ico">
                                    <img src="img/icons8-phone_opacity.png" alt="one">
                                </div>
                                <div class="product-text">
                                    <h4>One</h4>
                                    <span>Безкоштовна консультація</span>
                                </div>
                            </div>
                            <div class="product-el">
                                <div class="product-ico">
                                    <img src="img/icons8-speed.png" alt="one">
                                </div>
                                <div class="product-text">
                                    <h4>Two</h4>
                                    <span>Швидке замовлення</span>
                                </div>
                            </div>
                            <div class="product-el">
                                <div class="product-ico">
                                    <img src="img/icons8-first.png" alt="one">
                                </div>
                                <div class="product-text">
                                    <h4>Three</h4>
                                    <span>Якість на першому місці</span>
                                </div>
                            </div>
                            <div class="product-el">
                                <div class="product-ico">
                                    <img src="img/icons8-coast.png" alt="one">
                                </div>
                                <div class="product-text">
                                    <h4>Four</h4>
                                    <span>Приємні ціни</span>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </section>

                <section>
                    <div id="products" class="our-products">
                        <div class="products-block">
                            <div class="products-title">
                                <div class="pr-title">
                                    <h3>Наші продукти</h3>
                                </div>
                                <div class="products-line">
                                    <div class="pr-line">

                                    </div>
                                </div>
                                <div class="products-category">
                                    <a class="active" href="#">Pu'erh</a>
                                    <a href="">Посуд</a>
                                </div>
                            </div>
                        
                            <div class="products-card-block">
                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="img/pu_er.png" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#10141;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>

                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="https://images.prom.ua/4444355247_w640_h640_puer-shu-menhaj.jpg" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#8605;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="https://images.prom.ua/4424525875_w640_h640_chaj-shu-puer.jpg" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#8605;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="https://cdn.shopify.com/s/files/1/0261/1167/2399/products/PUGC-98-BL-2_600x.jpg?v=1568922749" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#8605;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="img/pu_er.png" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#8605;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>

                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="https://images.prom.ua/4444355247_w640_h640_puer-shu-menhaj.jpg" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#8605;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="https://images.prom.ua/4424525875_w640_h640_chaj-shu-puer.jpg" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#8605;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>
                                <div class="product-card">
                                    <div class="product-img">
                                        <img src="https://cdn.shopify.com/s/files/1/0261/1167/2399/products/PUGC-98-BL-2_600x.jpg?v=1568922749" alt="1">
                                    </div>
                                    <div class="product-description">
                                        <span>Назва</span>
                                        <h2>Сool pu'er</h2>
                                        <h3>200 грн.</h3>
                                    </div>
                                    <div class="product-do">
                                        <a href="/Puerh.com/product.html">Додати до кошика &#8605;</a>
                                        <img src="img/heart.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="about-puer">
                        <div class="about-puer-block">
                            <div class="about-puer-img">
                                <img src="img/pu_er.png" alt="">
                            </div>
                            <div class="text-block text-one">
                                <h3>Допомагає зосереджуватися, <br>Cтимулює мозок думати</h3>
                                <div class="line1"></div>
                                <div class="line2"></div>
                            </div>
                            <div class="text-block text-two">
                                <h3>Укріплює імунітет, <br>підвищує стресостійкість</h3>
                                <div class="line1"></div>
                                <div class="line2"></div>
                            </div>
                            <div class="text-block text-three">
                                <h3>Поліпшує травлення<br>і має тонизуючий еффект </h3>
                                <div class="line1"></div>
                                <div class="line2"></div>
                            </div>
                            <div class="text-block text-four">
                                <h3>Прискорює обмін речовин,<br>Cприяє зниженню ваги</h3>
                                <div class="line1"></div>
                                <div class="line2"></div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
        
            <section class="contact">
                       
                    <div class="contact-block">
                        <div class="contact-body">
                            <div class="contact-title">
                                <h3>Хочете замовити Puerh або посуд?</h3>
                                <h2>Зв'яжіться з нами:</h2>
                            </div>
                            <div class="contact-information">
                                <a href="tel:+380958621726"><h4>+38(095)862-17-26</h4></a>
                                <a href="mailto:l.fomenko003@gmail.com"><h4>l.fomenko003@gmail.com</h4></a>
                            </div>
    
                        </div>
                    </div>
                
            </section>

        </div>

        <footer>
            <div class="container">
                <div class="footer-block">
                    <div class="footer-left">
                        <div class="footer-contact">
                            <h2>Контакти</h2>
                            <h4>+38(095)862-17-26</h4>
                            <h4>l.fomenko003@gmail.com</h4>
                            <h4>З 7:00 до 23:00</h4>
                        </div>
                        <div class="services">
                            <h2>Сторінки</h2>
                            <h4><a href="">Магазин</a></h4>
                            <h4><a href="">Продукти</a></h4>
                            <h4><a href="">Інформація про чай</a></h4>
                        </div>
                    </div>

                    <div class="footer-right">
                        <div class="footer-social">
                            <h2>Соціальні мережі</h2>
                            <div class="social-icons">
                                <a href="https://www.facebook.com/"><img src="img/icons8-facebook.svg" alt=""></a>
                                <a href="https://www.instagram.com/"><img src="img/icons8-instagram.svg" alt=""></a>
                                <a href="https://www.tiktok.com/"><img src="img/icons8-tiktok.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-body">
                    <div class="footer-bottom-el">
                        <h4>Copyright &copy; 2022, Puerh.com</h4>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
<style>
    body{
        position: relative;
        margin: 0;
        padding: 0;
        background-color: #fcfaf8;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        font-family: 'Inconsolata', monospace;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    a{
        color: black;
        text-decoration: none;
    }
    ::-webkit-scrollbar{
        width: 8px;
    }
    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 20px;
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-thumb{
        border-radius: 10px;

        background-color: #ac6646;
    }
    .btn{
        color: white;
        background-color: #381508;
        padding: 14px 20px;
        border: none;
        border-radius: 20px;
        font-size: 12px;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        flex-wrap: wrap;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 1255px;
    }
    
    header{
        width: 100%;
    }
    .header-body{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    .header-left{

    }
    .left{

    }
    .header-cener{
    }
    .header-cener a{
        margin: 0 15px;
    }
    .center{

    }
    .header-right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        height: 30px;
    }
    .header-right a{
        margin-left: 14px;
    }
    .header-right img{
        width: 25px;
        opacity: 0.7;
    }
    .right{

    }
    .first{

        margin: 40px 0 150px 0;
        display: flex;
        justify-content: space-between;
    }
    .first-left{
        margin: 0px 0;
        color: #381508;
        width: 50%;
    }
    .first-left h1{
        font-size: 70px;
        margin: 0;
        background: linear-gradient(90deg, rgba(167,97,93,1) 0%, rgba(71,31,18,1) 60%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /* color: rgb(157,101,93); */
        /* color: linear-gradient(90deg, rgba(157,101,93,0.9255773794083368) 0%, rgba(71,31,18,1) 90%);    */
    }
    .first-left h2{
        margin: 24px 0;
        font-size: 40px;
    }
    .buttons{
        margin: 50px 0;
    }
    .buttons a{
    }
    .buttons a:first-child{
        color: #dad9d9;
    }
    .buttons a:last-child{
        color: #ac6646;
        background-color: #fcfaf8;
        border: 2px solid #f5f1f0;
        font-weight: 600;
    }
    .first-info{
        display: flex;  
        flex-wrap: wrap;
    }
    .info-element{
        margin: 10px 0px;
        padding: 0px 18px;
        /* display: flex; */
        
    }
    .info-element span{
        color: #9e9e9e;
        font-size: 10px;
    }
    .info-element h4{
        margin: 2px 0;
        font-weight: 600;
    }
    .first-right{

    }
    .first-shadow{
    }
    .first img{
        right: 70px;
        border-radius: 20px 20px 20px 20px;
        width: 410px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        
    }

    line{
        position: absolute;
        width: 101vw;
        left: -1vw;
    }
    .main-line{
        rotate: -3deg;
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: #ad9184;
        background: linear-gradient(90deg, #653825 0%, #401c0d 100%);
    }
    .line-el{
        overflow: hidden;
        white-space: nowrap;
        padding: 8.4px 0px 8.4px 0px;
    }
    .line-el span{
        padding: 3px;
    }


    .second{
        display: flex;
        justify-content: space-between;
        padding-top: 120px;
        width: 1028px;
    }
    .second-el{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        width: 440px;
        height: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: #f0eae7;

        overflow: hidden;
        
    }
    .second-el-text{
        padding-left: 30px;
        height: 100%;
    }
    .second-el-img{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .second-el-img img{
        /* width: 250px; */
    }


    .about-products{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 100px 0 70px 0;
    }
    .products-el{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1100px;
    }
    .product-el{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 199px;
        margin: 0 10px;
        padding: 10px 20px;
        border: #f0eae7 solid 2px;
        border-radius: 4px;
        height: 90px;
    }
    .product-ico{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-right: 20px;
    }
    .product-ico img{
        width: 40px;
    }
    .product-text{
        display: flex;
        justify-content: left;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .product-text h4{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .product-text span{
        color: rgba(0, 0, 0, 0.4);
    }


    .our-products{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
    }
    .products-block{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        margin-top: 60px;
    }  
    .products-title{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .products-title h3{
        width: 100%;
        font-size: 40px;
        margin: 20px;
    }
    .products-line{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .pr-line{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        border-top: #653825 solid 3px;
    }
    .products-category{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
    }
    .products-category a{
        margin: 0 20px;
        font-size: 20px;
        color: #ac6646;
        font-weight: bold;
        padding-bottom: 5px;
    }
    .products-category .active{
        border-bottom: #ac6646 solid 1.7px;
    }
    .products-card-block{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 1200px;
        margin: 50px 0 0 0;
    }
    .product-card{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 188px;
        height: 280px;
        margin: 0 12px 24px 12px;
        padding: 20px 24px 14px 24px;
        border: #dad9d9 solid 2px;
        border-radius: 20px;
    }
    .product-card:hover {
        background-color: #ffffffdd;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;       
    }
    .product-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
    }   
    .product-img img{
        /* position: absolute;
        top: -90px; */
        width: 120px;
    }
    .product-description{
        display: flex;
        justify-content: left;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 40px;
    }
    .product-description span{
        width: 100%;
        margin: 0;
        color: #9e9e9eb6;
        font-size: 11px;
    }
    .product-description h2{
        width: 100%;
        margin: 0;
        font-size: 16px;
    }
    .product-description h3{
        width: 100%;
        margin: 12px 0;
        color: #653825;
        font-size: 22px;
        font-weight: bold;
    }
    .product-do{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        width: 100%;
    }
    .product-do a{
        font-size: 13px;
        color: #ac6646c3;
        transition: all ease-in-out 0.2s;
    }
    .product-do a:hover{
        /* scale: 1.03; */
        color: #ac6646f4;
    }
    .product-do img{
        width: 10px;
    }


    .about-puer{
        position: relative;
        margin: 100px 0 120px 0;
        height: 680px;
        width: 100%;
    }
    .about-puer-block{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        margin: 200px 0;
    }
    .about-puer-img{
        background-color: rgb(0, 0, 0,0.09);    
        border-radius: 100%;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    .about-puer-img img{
        margin: -16px -13px -22px -16px;
        width: 300px;
    }
    .text-block{
        position: absolute;
        color: #ac6646;
    }
    .text-block h3{
        font-size: 20px;
        font-weight: 300;
     
    }
    .line1{
        width: 100%;
        border-bottom:#653825 solid 2px;
        border-radius: 5px;
    }
    .line2{
        position: absolute;
        border-bottom:#653825 solid 2px;
        border-radius: 5px;

    }
    .text-one{
        top: 65px;
        left: 113px;
    }
    .text-one .line2{
        width: 50%;
        rotate: 45deg;
        right: -119.90px;
        bottom: -50.34px;
    }
    .text-two{
        top: 20px;
        right: 113px;
    }
    .text-two .line2{
        width: 70%;
        rotate: -45deg;
        right: 235.90px;
        bottom: -65.0px;
    }
    .text-three{
        right: 113px;
        bottom: 120px;
    }
    .text-three .line2{
        width: 78%;
        rotate: 45deg;
        right: 220.9px;
        bottom: 69.5px;
    }
    .text-four{
        left: 113px;
        bottom: 80px;
    }
    .text-four .line2{
        width: 81%;
        rotate: -45deg;
        right: -179.8px;
        bottom: 73.9px;
    }


    .contact{
        height: 300px;
        width: 100vw;
        color: #fcfaf8;
        background: linear-gradient(155deg, #7b5343 20%, #653420 100%);
        border-radius: 20px;
        margin-bottom: 550px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    .contact-block{

    }
    .contact-body{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .contact-title{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .contact-title h2{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        margin: 0;
        font-weight: 800;
        opacity: 0.92;
    }
    .contact-title h3{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        margin: 10px 0;
        font-weight: 300;
        font-size: 20px;
        opacity: 0.8;
    }
    .contact-information{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        margin-top: 44px;
    }
    .contact-information a{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
    }
    .contact-information h4{
        color: #fcfaf8;
        margin: 10px 0;
        opacity: 0.9;

    }


    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        color: #fcfaf8;
        background-color: #271f1b;
        width: 100%;
        border-radius: 40px 40px 0 0;

        
    }
    .footer-block{
        display: flex;
        justify-content: space-between;
        align-items: start;
        align-self: center;
        /* flex-wrap: wrap; */
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .footer-left{
        display: flex;
        width: 100%;
    }
    
    .footer-contact{
        margin-right: 100px;
    }
    .services{

    }
    footer a{
        color: #fcfaf8;
    }
    .footer-right{
        width: 224px;
    }
    .footer-social{

    }
    .social-icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
    }
    .social-icons img{
        width: 40px;
    }

    .footer-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        margin-bottom: 18px;
    }


    
</style>

</html>