<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="header-body">
                    <div class="header-left left">
                        <a href="/index.html">Pu'erh</a>
                    </div>
                    <div class="header-cener center">
                        <a href="#">Продукція</a>
                        <a href="#">Спеціальні пропозиції</a>
                        <a href="#">Подробиці</a>
                    </div>
                    <div class="header-right right">
                        <a href="#">Search</a>
                    </div>
                </div>
            </header>
            <main>
                <section>
                    <div class="about-product-block">
                        <div class="about-product-img">
                            <div class="product-main-img">
                                <img src="img/pu_er.png" alt="1">
                            </div>
                            <div class="product-second-img">
                                <button value='P'></button>
                                <img src="img/one.jpg" alt="">
                                <img src="img/puer.jpg" alt="">
                                <img src="img/one.jpg" alt="">
                                <button value='N'></button>
                            </div>
                        </div>

                        <div class="about-product-information">
                            <div class="product-text">
                                <div class="product-title">
                                    <h1>Pu'erh black</h1>
                                </div>
                                <div class="product-price">
                                    <h2>340 грн.</h2>
                                </div>
                                <div class="product-description">
                                    <span>Даний продукт є дуже корисним, є великий вміст мінералів, які
                                        поліпшують...</span>
                                </div>
                                <div class="product-is">
                                    <span>В наявності: </span>
                                    <h4>14 штук</h4>
                                </div>
                            </div>
                            <div class="product-buttons">
                                <div class="buttons-in-cart">
                                    <input value="1" class="inp" min="1" type="number">
                                    <button class="btn">Додати до корзини</button>
                                </div>
                                <div class="button-favorite">
                                    <img src="img/heart.svg" alt="1">
                                    <span>Додати до улюблених</span>
                                </div>
                            </div>
                            <div class="product-text bottom">
                                <div class="product-is">
                                    <span>Код товару:</span>
                                    <h4>P1027</h4>
                                </div>
                                <div class="product-is-tag">
                                    <span>Теги:</span>
                                    <h2>Смачний чай</h2>
                                    <span>,</span>
                                    <h2>Ароматний чай</h2>
                                    <span>,</span>
                                    <h2>Пуєр чай</h2>
                                    <span>,</span>
                                    <h2>Чорний чай</h2>
                                    <span>,</span>
                                    <h2>Чорний чай</h2>

                                </div>
                            </div>

                        </div>

                    </div>
                </section>
            </main>

            <footer>
                <div class="container">
                    <div class="footer-block">
                        <div class="footer-left">
                            <div class="footer-contact">
                                <h2>Контакти</h2>
                                <h4>+38(095)862-17-26</h4>
                                <h4>l.fomenko003@gmail.com</h4>
                                <h4>З 7:00 до 23:00</h4>
                            </div>
                            <div class="services">
                                <h2>Сторінки</h2>
                                <h4><a href="">Магазин</a></h4>
                                <h4><a href="">Продукти</a></h4>
                                <h4><a href="">Інформація про чай</a></h4>
                            </div>
                        </div>

                        <div class="footer-right">
                            <div class="footer-social">
                                <h2>Соціальні мережі</h2>
                                <div class="social-icons">
                                    <a href="#"><img src="img/icons8-facebook.svg" alt=""></a>
                                    <a href="#"><img src="img/icons8-instagram.svg" alt=""></a>
                                    <a href="#"><img src="img/icons8-tiktok.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-body">
                        <div class="footer-bottom-el">
                            <h4>Copyright &copy; 2022, Puerh.com</h4>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
</body>
<style>
    body {
        position: relative;
        margin: 0;
        padding: 0;
        background-color: #fcfaf8;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        font-family: 'Inconsolata', monospace;

    }

    a {
        color: black;
        text-decoration: none;
    }

    .btn {
        color: white;
        background-color: #381508;
        padding: 14px 20px;
        border: none;
        border-radius: 20px;
        font-size: 12px;
    }

    .inp {
        color: #381508;
        background-color: #c4c4c4;
        width: 34px;
        height: 20px;
        padding: 10px 15px 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 12px;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .container {
        width: 86%;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;

        background-color: #ac6646;
    }


    .header-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    .header-left {}

    .left {}

    .header-cener {}

    .header-cener a {
        margin: 0 15px;
    }

    .center {}

    .header-right {}

    .header-right a {
        background-color: #723f29;

    }

    .right {}


    main {
        height: 1000px;
    }

    section {
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
    }

    .about-product-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        width: 1028px;
        margin: 60px 0;
        height: 100%;
    }

    .about-product-img {
        /* display: flex; */
        flex-wrap: wrap;
        margin-right: 50px;
        /* margin: 0px 10px; */

    }

    .product-main-img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0eae7;
        padding: 40px 52px;
        margin-bottom: 30px;
    }

    .product-main-img img {
        width: 320px;
    }

    .product-second-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .product-second-img img {
        width: 50px;
        margin: 0 5px;
    }

    .product-second-img button {
        margin: 0 18px;
        padding: 10px;
    }

    .about-product-information {
        align-self: self-start;
        height: 100%;
        margin-top: -7px;
    }

    .product-text {}

    .bottom {
        margin-top: 56px;
    }

    .product-title h1 {
        margin: 0;
        padding: 0;
        font-size: 40px;
        font-weight: 100;
    }

    .product-price {
        color: #653825;
        font-weight: 100;
        font-size: 24px;
    }

    .product-price h2 {
        margin: 30px 0 10px 0;
    }

    .product-description {
        color: rgba(0, 0, 0, 0.8);
    }

    .product-is {
        margin: 10px 0 0 0;
        display: flex;
    }

    .product-is span {
        margin-right: 10px;
        color: rgba(0, 0, 0, 0.8);
    }

    .product-is h4 {
        margin: 0;
    }

    .product-is-tag {
        display: flex;
        justify-content: left;
        align-items: end;
        align-self: center;
        margin: 10px 0;
        color: rgba(0, 0, 0, 0.4);
    }

    .product-is-tag h2 {
        font-size: 14px;
        font-weight: 300;
        margin: 0;
    }

    .product-is-tag span:first-child {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.6);
        margin-right: 8px;
    }

    .product-is-tag span {
        margin-right: 4px;
        color: rgba(0, 0, 0, 0.5);
    }

    .product-buttons {}

    .buttons-in-cart {
        padding: 47px 0 20px 0;
    }

    .buttons-in-cart input {
        margin-right: 10px;
    }

    .button-favorite {
        display: flex;
        align-self: center;
        align-items: center;
        width: 100%;
    }

    .button-favorite img {
        width: 16px;
        margin-right: 10px;
    }


    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        color: #fcfaf8;
        background-color: #271f1b;
        width: 100%;
        border-radius: 40px 40px 0 0;


    }

    .footer-block {
        display: flex;
        justify-content: space-between;
        align-items: start;
        align-self: center;
        /* flex-wrap: wrap; */
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .footer-left {
        display: flex;
        width: 100%;
    }

    .footer-contact {
        margin-right: 100px;
    }

    .services {}

    footer a {
        color: #fcfaf8;
    }

    .footer-right {
        width: 224px;
    }

    .footer-social {}

    .social-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
    }

    .social-icons img {
        width: 40px;
    }

    .footer-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;
        margin-bottom: 18px;
    }
</style>

</html>